<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Working with divs</title>
    <style>
        div {
            margin: 0px;
            margin-bottom: 5px;
            padding: 2px;
        }

        div.header {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
            padding: 0;
            margin-left: 0;
            margin-right: 0;
        }

        div.left,
        div.right {
            border-collapse: collapse;
            border: 1px solid black;
            width: 49%;
            padding: 0;
        }

        div.left {
            /* border: 1px solid black; */
            float: left;
            display: block;
        }

        div.right {
            /* border: 1px solid black; */
            float: right;
            display: block;
            text-align: right;
        }

        div.footer {
            position: absolute;
            bottom: 0;
            display: block;

        }

        /* position : absolute;
        bottom : 0;
    height : 40px;
    margin-top : 40px; */

        @media screen and (max-width: 800px) {

            div.left,
            div.right {
                width: 100%;
                padding: 1px;
                text-align: left;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
        </h1>
    </div>
    <div class="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
        posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Proin pharetra
        nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui
        purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis
        eleifend. Ut nonummy.
    </div>
    <div class="right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
        posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Proin pharetra
        nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui
        purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis
        eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
        Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia
        nulla nisl eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed
        at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi
        tristique senectus et netus et
        malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id,
        felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros
        tempus arcu, nec vulputate augue magna vel
        risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer
        ultrices lobortis eros.
    </div>
    <footer>
        <div class="footer">
            Aliquam erat volutpat. Integer ultrices lobortis eros.
        </div>
    </footer>
</body>

</html>